
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demospringmvc
spring.datasource.username=root
spring.datasource.password=camabcamab070803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true